.container {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.loading {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
    z-index: 9;
}



.container:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: rgb(104, 156, 52);
    background: linear-gradient(-45deg, rgba(104, 156, 52, 1), rgba(100, 141, 60, 1));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.6s ease-in-out;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: relative;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: .8s 0.5s ease-in-out;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.alert {
    position: relative;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: .9rem;
    padding: 4px;
    height: fit-content;
    color: rgba(255, 0, 0, 0.89);
    border-radius: 55px;
    align-self: flex-end;
}

form .alert {
    align-self: center;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #689c34;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0;
    transition: .5s;
}

.btn:disabled {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #689c3477;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background-color: #648d3c;
}

.btn:focus {
    background-color: #648d3c;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: .7s .4s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
    z-index: 7;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    transition: .3s;
}

.btn.transparent:hover {
    border: 4px solid #fff;
    font-size: .9rem;
}

.btn.transparent:focus {
    border: 4px solid #fff;
    font-size: .9rem;
}

.image {
    width: 100%;
    transition: .9s .2s ease-in-out;
}

.right-panel .content, .right-panel .image {
    transform: translate(800px);
}

/* animation */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content {
    transform: translate(-800px);
}

.container.sign-up-mode .right-panel .content, .container.sign-up-mode .right-panel .image {
    transform: translate(0px);
}

.container.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .container:before {
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 1.8s ease-in-out;
    }
    .signin-signup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: .8s 0.6s ease-in-out;
    }
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panel .content {
        padding-right: 15%;
        transition: 0.7s 0.6s ease-in-out;
    }
    .panel h3 {
        font-size: 1.2rem;
    }
    .panel p {
        font-size: 0.7rem;
        padding: 0.7rem 0;
    }
    .btn.btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .image {
        width: 200px;
        transition: 0.7s 0.4s ease-in-out;
    }
    .left-panel {
        grid-row: 1 / 2;
    }
    .right-panel {
        grid-row: 3 / 4;
    }
    .right-panel .content, .right-panel .image {
        transform: translateY(300px);
    }
    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }
    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }
    .image {
        display: none;
    }
    .panel .content {
        padding: 0.5rem 1rem;
    }
    .container:before {
        bottom: 72%;
        left: 50%;
    }
    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}

@media (max-height: 800px) and (orientation: portrait) {
    .container {
        position: relative;
        width: 100%;
        min-height: 50vh;
        background-color: #fff;
        overflow: hidden;
    }
    form {
        padding: 0 .5rem;
    }
    .image {
        display: none;
    }
    .panel .content {
        padding: 0 .1em;
    }
    .panel .content h3, p {
        display: none;
    }
    .container:before {
        bottom: 80%;
        left: 50%;
    }
    .container.sign-up-mode:before {
        bottom: 20%;
        left: 50%;
    }
    .signin-signup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -115%);
        transition: .8s 0.6s ease-in-out;
    }
    .signin-signup .input-field {
        max-height: 45px;
        height: 100%;
        margin: 10px;
        padding: 0 .3rem;
    }
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
}